<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
    <title>css</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 800;
            font-family: 'Rajdhani', sans-serif;
            font-style: italic;
            overflow: hidden;
            background: rgb(190,173,15);
            background: linear-gradient(144deg, rgba(190,173,15,1) 0%, rgba(240,225,93,1) 14%, rgba(237,227,175,1) 29%, rgba(204,198,85,1) 48%, rgba(240,229,175,1) 72%, rgba(230,218,161,1) 79%, rgba(245,202,145,1) 92%);
            
        }
        .frame{
            position: relative;
            width: 300px;
            height: 300px;
           scale: 2;
            
        }
        @keyframes spin {
            to{
                rotate: y 360deg;
            }
        }
        .c{
            position: absolute;
            top: 141px;
            left: 65px;
            transform: skewX(-12deg)translate(-50%, -50%) scaleY(1.1);
            font-size: 170px;
            color: #a0922f ;
            background-clip: text;
            -webkit-background-clip: text;
            text-shadow: 0px 0px 2px black , 5px 4px 2px #8c7b06;
            
        }
        .s {
            position: absolute;
            top: 100px;
            left: 120px;
            color: #eedf84;
            font-size: 80px;
            rotate: y 180deg;
            text-shadow: 0px 0px 2px black ;
        }
        .s2{
            position: absolute;
            top: 100px;
            left: 149px;
            color: #e1c141;
            font-size: 80px;  
            text-shadow: 0px 0px 2px black;
        }
        .three{
            position: absolute;
            top: 99px;
            left: 193px;
            font-family: 'Play', sans-serif;
            font-size: 54px;
            color: #e49d39;
            transform: skewX(-8deg);
            text-shadow: 0px 0px 2px black, 2px 2px 3px #cd8a2c;
           
            }
        .back{
            width: 100%;
            height: 100%;
            background: rgb(190,173,15);
            background: linear-gradient(144deg, rgba(190,173,15,1) 0%, rgba(240,225,93,1) 14%, rgba(237,227,175,1) 29%, rgba(204,198,85,1) 48%, rgba(240,229,175,1) 72%, rgba(230,218,161,1) 79%, rgba(245,202,145,1) 92%);
            filter: blur(7px);
            opacity: .6;
            
        }
    </style>
</head>
<body>
    
   <!--  <img src="./WhatsApp Image 2023-04-07 at 12.48.00 AM.jpeg" alt="" width="200px"
    height="200px">  -->
    <div class="frame">
        <div class="back"></div>
        <div class="c">c</div>
        <div class="s">s</div>
        <div class="s2">s</div>
        <div class="three">3</div>
    </div>
</body>
</html>